*{
  padding: 0;
  margin: 0;
}

.title{
  font-size: 20px;
}

.item {
  font-size: 2em;
  text-align: center;
  border: 1px solid #e5e4e9;
}

.item-1 {
  background-color: #ef342a;
}

.item-2 {
  background-color: #f68f26;
}

.item-3 {
  background-color: #4ba946;
}

.item-4 {
  background-color: #0376c2;
}

.item-5 {
  background-color: #c077af;
}

.item-6 {
  background-color: #f8d29d;
}

.item-7 {
  background-color: #b5a87f;
}

.item-8 {
  background-color: #d0e4a9;
}

.item-9 {
  background-color: #4dc7ec;
}
/* com end */

.container{
  /* display: inline-grid; */
  display: grid;
  grid-template-columns: 50px 50px 30px;
  grid-template-rows: 50px 50px 50px;

  /* grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%; */

  /* grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(3, 33.33%); */

}

.container2{
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 50px);
}

.container3{
  display: grid;
  /* auto-fill value is not supported by IE */
  grid-template-columns: repeat(auto-fill, 100px);
}

.container4{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
}

.container5{
  display: grid;
  grid-template-columns: 80px 1fr 2fr;
}

.container6{
  display: grid;
  grid-template-columns: 1fr 1fr minmax(500px, 1fr);
}

.container7{
  display: grid;
  grid-template-columns: 100px auto 200px;
}

.container8 {
  display: grid;
  /* name */
  grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
  grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
}

.container9 {
  display: grid;
  /* name */
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  /* grid-row-gap: 20px;
  grid-column-gap: 20px; */

  /* == */
  grid-gap: 20px 20px;
}

.container10{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: 'a b c'
                       'd e f'
                       'g h i';

 /* grid-template-areas: 'a a a'
                      'b b b'
                      'c c c'; */
  /* grid-auto-flow: column; */
  /* grid-auto-flow: row; */

  grid-auto-flow: column dense;

  & .item-1,.item-2{
    grid-column-start: 1;
    grid-column-end: 3;
  }
}



.container11{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  /* justify-items: center;
  align-items: center; */


  /*
  ==
  place-items: <align-items> <justify-items>;
  */

  place-items: center center;
}

.container12{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  /*
  start | end | center | stretch | space-around | space-between | space-evenly;
  */
  justify-content:space-around;
  align-content: center;

  /*
  place-content: <align-content> <justify-content>
  */
}

.container13{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-auto-rows: 50px;

  & .item-8{
    grid-row-start: 4;
    grid-column-start: 2;
  }

  & .item-9{
    grid-row-start: 5;
    grid-column-start: 3;
  }
}



/* items */

.container14{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  & .item-1{
     grid-column-start: 1;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 4;
  }

  & .item-7{
    grid-column-start: span 2;
    /* grid-column-end: span 2; */
  }
}

.container15{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  & .item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    /* ==
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    */
  }

  & .item-6{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    /*
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    */
  }

}

.container16{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: 'a b c'
                       'd e f'
                       'g h i';

  & .item-2{
    grid-area: e;
  }

  /*
  grid-area: <row-start> / <column-start> / <row-end> / <column-end>;
  */

  & .item-1{
    grid-area: 1 / 1 / 3 / 3;
  }
}

.container17{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;

  & .item-1{
    /* start | end | center | stretch; */
    justify-self: center;
  }

  /*
  place-self: <align-self> <justify-self>;
  */

  & .item-4{
    place-self: center center;
  }
}
